{
  "name": "Simple KPI (Dev)",
  "description": "Minimal KPI Community Visualization (dev).",
  "organization": "Cloudflare Pages Viz",
  "organizationUrl": "https://looker-studio-viz-kpi.pages.dev",
  "devMode": true,
  "components": [
    {
      "id": "simple_kpi",
      "name": "Simple KPI",
      "description": "Displays a single metric and optional label.",
      "resource": {
        "js": "https://looker-studio-viz-kpi.pages.dev/boot.js?v=1",
        "config": "https://looker-studio-viz-kpi.pages.dev/config.json?v=1",
        "css": "https://looker-studio-viz-kpi.pages.dev/index.css?v=2"
      }
    }
  ]
}
